

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
#make sure this reflects your serial port you found when flashing klipper																	 
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_250040000D47393438343535-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_250040000D47393438343535-if00

[printer]
kinematics: cartesian
max_velocity: 125
max_accel: 2000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 
# for callibration
#max_accel: 7000
#max_accel_to_decel: 700

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[exclude_object]

[output_pin mot_power]
pin: PC13
value: 1

[temperature_sensor temp_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 21
shaper_type_y: zv

[pause_resume]
recover_velocity: 50.

[save_variables]
filename: ~/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode: 
    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=30
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=30
    INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=25


[include config/skr-2-*.cfg]
[include macros/*.cfg]
[include macros/KAMP/Adaptive_Mesh.cfg]
[include macros/KAMP/Voron_Purge.cfg]

# for input shader onyl
#[include config/adxl.cfg]

[board_pins skr_2_tmc2209]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    [board_pins]

    # steppers
    x_step_pin=PE2,   x_dir_pin=PE1,   x_enable_pin=PE3,   x_uart_pin=PE0,   x_diag_pin=PC1,   x_endstop_pin=PC1,
    y_step_pin=PD5,   y_dir_pin=PD4,   y_enable_pin=PD6,   y_uart_pin=PD3,   y_diag_pin=PC3,   y_endstop_pin=PC3,
    z0_step_pin=PA15, z0_dir_pin=PA8,  z0_enable_pin=PD1,  z0_uart_pin=PD0,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
    #z1_step_pin=null, z1_dir_pin=null, z1_enable_pin=null, z1_uart_pin=null, z1_diag_pin=null,
    z1_step_pin=PD11, z1_dir_pin=PD10, z1_enable_pin=PD13, z1_uart_pin=PD12, z1_diag_pin=null,
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=null,
    e0_heater_pin=PB3,  e0_sensor_pin=PA2, e0_det_pin=PC2,
    #e1_step_pin=PD11, e1_dir_pin=PD10, e1_enable_pin=PD13, e1_uart_pin=PD12, e1_diag_pin=PA0,
    #e1_heater_pin=null,  e1_sensor_pin=null,
    # auto leveling
    bltouch_sensor_pin=PE4,   bltouch_control_pin=PE5,
    probe_pin=PE4,
    # fans
    fan_part_cooling_pin=PB4, ;  HE1
    #fan_part_cooling_pin=PB7, ;  FAN 0
    fan_pcb_pin=PB6, ;  FAN 1
    fan_toolhead_cooling_pin=PB5, ;  FAN 2
    # Bed heater
    heater_bed_heating_pin=PD7,
    heater_bed_sensor_pin=PA1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
