[fan]
pin: PB5
kick_start_time: 1.000 
shutdown_speed: 1

[heater_fan extruder_fan]
pin:PB4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1


[controller_fan PCB_XY_fan]
pin: PB6
shutdown_speed: 1
kick_start_time: 1.000
fan_speed: 1 # big fat old fan. does not turn if not 24V
idle_timeout: 20
#idle_speed: 0.5
#stepper: stepper_x,stepper_y
heater: extruder

#[fan]
[controller_fan PCB_e_fan]
pin: PB7
shutdown_speed: 1
kick_start_time: 1.000 
fan_speed: 1
idle_timeout: 30
#idle_speed: 0.5
heater: extruder