[fan]
pin: PB5
kick_start_time: 1.000 
shutdown_speed: 1

[heater_fan extruder_fan]
pin:PB4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1


#[controller_fan PCB_XY_fan]
[heater_fan PCB_XY_fan]
#404020 Sunon 24V
pin: PB6
shutdown_speed: 1
kick_start_time: 1.000
fan_speed: 0.60
#idle_timeout: 20
cycle_time: 0.005 # 0.2kHz
#idle_speed: 0.5
#stepper: stepper_x,stepper_y
heater: extruder
#heater_temp: 80.0

#[fan]
#[controller_fan PCB_e_fan]
[heater_fan PCB_e_fan]
#404010 24V
pin: PB7
shutdown_speed: 1
kick_start_time: 1.000 
fan_speed: 0.60
#idle_timeout: 30
cycle_time: 0.00004 # 25kHz
#idle_speed: 0.5
heater: extruder
#heater_temp: 80.0